# YASudoku

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  YASudoku.csproj  YASudoku.sln
Common/: CollectionExtensions.cs  ExceptionEventsLogging.cs  IEnumerableExtensions.cs
Controls/: ButtonWithSubText.xaml  ButtonWithSubText.xaml.cs  LabelOrNumberedGrid.xaml  LabelOrNumberedGrid.xaml.cs  SwitchWithLabel.xaml  SwitchWithLabel.xaml.cs
Controls/ControlBindings/: LabelOrNumberedGridBinding.cs
Models/: GameDataContainer.cs  GameGridCell.cs  GameGridCollection.cs  PuzzleLoader.cs
Models/PuzzleGenerator/: IPuzzleGenerator.cs  TraditionalGenerator.cs
Models/PuzzleGenerators/: IPuzzleGenerator.cs  TraditionalGenerator.cs
Models/PuzzleResolver/: PuzzleResolver.cs
Models/PuzzleResolver/Patterns/: ExposedNTuplePattern.cs  HiddenSinglePattern.cs  IResolverPattern.cs  ResolverHelper.cs  SingleCandidatePattern.cs
Models/PuzzleResolvers/: DefaultResolver.cs  IPuzzleResolver.cs
Models/PuzzleResolvers/Patterns/: ExposedNTuplePattern.cs  HiddenSinglePattern.cs  IResolverPattern.cs  ResolverHelper.cs  SingleCandidatePattern.cs
Models/PuzzleValidator/: PuzzleValidator.cs
Models/PuzzleValidator/Patterns/: BasicGameRulesValidationPattern.cs  ExposedNTupleValidationPattern.cs  ExposedSingleCandidateValidationPattern.cs  HiddenSingleValidationPattern.cs  IValidatorPattern.cs  ValidationHelper.cs
Models/PuzzleValidators/: DefaultValidator.cs  IPuzzleValidator.cs
Models/PuzzleValidators/Patterns/: BasicGameRulesValidationPattern.cs  ExposedNTupleValidationPattern.cs  ExposedSingleCandidateValidationPattern.cs  HiddenSingleValidationPattern.cs  IValidatorPattern.cs  ValidationHelper.cs
Resources/Raw/: PregeneratedGames.csv
Resources/Styles/: Colors.xaml
Services/JournalingServices/: GeneratorJournalingService.cs  IGeneratorJournalingService.cs  IPlayerJournalingService.cs  PlayerJournalingService.cs
Services/ResourcesService/: IResourcesService.cs  ResourcesService.cs
Services/SettingsService/: ISettingsService.cs  SettingsService.cs
ViewModels/: MainVM.cs  SettingsFlyoutVM.cs  VMsBase.cs
ViewModels/GameViewModel/: AnimationTypes.cs  GameVM.cs  NumPadButton.cs
ViewModels/GameViewModel/Commands/: CommandsBase.cs  GameCommandsBase.cs  NewGameCmd.cs  PauseGameCmd.cs  PressNumberCmd.cs  RestartGameCmd.cs  SelectCellCmd.cs  SelectEraserCmd.cs  SettingsCmd.cs  SwitchPenAndPencilCmd.cs  UndoCmd.cs
ViewModels/GameViewModel/VisualStates/: CommonButtonVisualState.cs  GameGridCellVisualData.cs  GameGridVisualDataCollection.cs  GameGridVisualState.cs  NumPadButton.cs  NumPadVisualState.cs  SettingsVisualState.cs  TimerVisualState.cs  VisualStatesHandler.cs
Views/: GamePage.xaml  GamePage.xaml.cs  GamePageAnimations.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Views/Special/: SettingsFlyout.xaml  SettingsFlyout.xaml.cs
YASudoku.Tests/: TestsCommon.cs  YASudoku.Tests.csproj
YASudoku.Tests/Models/PuzzleGenerator/: TraditionGeneratorTests.cs
YASudoku.Tests/Models/PuzzleResolver/Patterns/: ExposedNTuplePatternTests.cs  HiddenSinglePatternTests.cs  SingleCandidatePatternTests.cs
YASudoku.Tests/Models/PuzzleValidator/Patterns/: BasicGameRulesValidationPatternTests.cs  ExposedNTupleValidationPatternTests.cs  ExposedSingleCandidateValidationPatternTests.cs  HiddenSingleValidationPatternTests.cs
YASudoku.Tests/ViewModels/: GameVMTests.cs
YASudoku.Tests/ViewModels/GameViewModel/: GameVMTests.cs  GameVMTestsBase.cs
YASudoku.Tests/ViewModels/GameViewModel/Commands/: GameCommandsTestsBase.cs  NewGameCmdTests.cs  PauseGameCmdTests.cs  PressNumberCmdTests.cs  RestartGameCmdTests.cs  SelectCellCmdTests.cs  SelectEraserCmdTests.cs  SettingsCmdTests.cs  SwitchPenAndPencilCmdTests.cs  UndoCmdTests.cs
YASudoku.Tests/ViewModels/GameViewModel/Commands/PressNumberCmdTests/: PressDisabledNumberTests.cs  PressEnabledNumberTests.cs
YASudoku.Tests/ViewModels/GameViewModel/Commands/SelectCellCmdTests/: SelectCellWithCandidateTests.cs  SelectCellWithCorrectValueTests.cs  SelectCellWithIncorrectValueTests.cs  SelectEmptyCellTests.cs  SelectLockedCellTests.cs
YASudoku.Tests/ViewModels/GameViewModel/VisualStates/: GameGridCellVisualDataTests.cs  VisualStatesHandlerTests.cs
